# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: ContractModel.java  DemoApplication.java  EndpointsListener.java
src/main/java/com/example/demo/controller/: AccountController.java  ContractController.java  CustomerController.java  WorldCheckController.java
src/main/java/com/example/demo/entities/: Account.java  Contract.java  Customer.java  WorldCheck.java
src/main/java/com/example/demo/googleactionsobjects/: GoogleActionsCard.java  GoogleActionsContent.java  GoogleActionsContentCard.java  GoogleActionsContentImage.java  GoogleActionsImage.java  GoogleActionsIntentParameterValue.java  GoogleActionsLink.java  GoogleActionsNextScene.java  GoogleActionsOpenUrl.java  GoogleActionsPrompt.java  GoogleActionsRequest.java  GoogleActionsResponse.java  GoogleActionsScene.java  GoogleActionsSession.java  GoogleActionsSimple.java  GoogleActionsSuggestion.java
src/main/java/com/example/demo/handler/: WebhookHandler.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  ContractRepository.java  CustomerRepository.java  WorldCheckRepository.java
src/main/java/com/example/demo/service/: AccountService.java  ContractService.java  CustomerService.java  WorldCheckService.java
src/main/resources/: application.properties  data.sql
